spring.application.name=FreshFoldLaundryApp

spring.datasource.url=jdbc:mysql://localhost:3307/freshfold_db
spring.datasource.username=root
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Force recreation of database schema to fix conflicts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Other configurations
spring.mvc.format.date=yyyy-MM-dd

# Logging for debugging
logging.level.com.laundry.freshfoldlaundryapp=DEBUG
logging.level.org.springframework.jdbc=DEBUG